{
  "name": "nodebasics",
  "version": "1.0.0",
  "description": "node test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "author": "hasan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4"
  }
}
